<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Diganta</a>
        <nav class="navbar" id="nav">
           
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>My Experience</h1>
            <h4>“Little by little, one travels far.” ~ J.R.R. Tolkien</h4>

   <p>I have worked on various projects during my undergraduate studies and internships. My experience includes data analysis, machine learning, and backend development using Python and SQL. I love teaching as it helps me to learn and explore new things. </p>   
    
   <ul>
    <li>Assistant Professor,Moran College</li>
    <li>Internship at Analytics Vidhya</li>
   </ul>
        </div>
    </section>
</body>
</html>