<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Minor Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Diganta</a>
        <nav class="navbar" id="nav">
        </nav>
    </header>
    <section class="home">
        <div class="projects-grid">
            <div class="project-card">
                <h3>IBM-Cloud-based-Secure-Text-Transfer</h3>
                <p>I have built a cloud based application with my teammates where the user can send and receive messages which will be end-to-end encrypted.</p>
                <a href="https://github.com/dextopman/IBM-Cloud-based-Secure-Text-Transfer.git">github link</a>

        </div>
        <div class="project-card">
            <h3>Flipkart-Reviews-Analysis</h3>
            <p>I have done sentiment analysis on Flipkart reviews using python libraries like pandas, numpy, matplotlib, seaborn and sklearn.</p>
            <a href="https://github.com/dextopman/flipkart_reviews_analysis.git">github link</a>
        </div>
    </section>
    
</body>
</html>